mytestsite: 项目的容器。
manage.py: 一个实用的命令行工具，可让你以各种方式与该 Django 项目进行交互。
mytestsite/__init__.py: 一个空文件，告诉 Python 该目录是一个 Python 包。
mytestsite/asgi.py: 一个 ASGI 兼容的 Web 服务器的入口，以便运行你的项目。
mytestsite/settings.py: 该 Django 项目的设置/配置。
mytestsite/urls.py: 该 Django 项目的 URL 声明; 一份由 Django 驱动的网站"目录"。
mytestsite/wsgi.py: 一个 WSGI 兼容的 Web 服务器的入口，以便运行你的项目。